leguass7/ai-reviewer/action.yml
name: 'AI Code Reviewer'
description: 'Action do GitHub para revisar seu código.'
author: 'Leandro Sbrissa'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  GITHUB_TOKEN:
    description: "Token do GitHub para interagir com o repositório."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  OPENAI_ASSISTANT_ID:
    description: "OpenAI Assistant ID"
    required: true
    default: ""
  exclude:
    description: "Glob patterns para excluir arquivos da análise de diff"
    required: false
    default: ""
  language:
    description: "Idioma dos comentários"
    required: false
    default: "pt-br"

outputs:
  countFiles:
    description: 'Quantidade de arquivos analisados'
  countComments:
    description: 'Quantidade de comentários feitos'
  commentUrl:
    description: 'URL do comentário feito'

runs:
  using: 'node20'
  main: 'dist/index.js'

leguass7/ai-reviewer/.github/workflows/ci.yml
- name: AI Code Reviewer
  uses: ./ # Uses an action in the root directory
  id: aireviewer
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_ASSISTANT_ID: ${{ secrets.OPENAI_ASSISTANT_ID }}
    exclude: '**/*.json, **/*.md, **/*.map, **/*.lock.json, dist/**/*.js'